hello-sender/rpc/job_service.proto

syntax = "proto3";

package rpc;

// Interface exported by the server.
service JobService {

  rpc ScheduleCommand(JobCommand) returns (JobCommandResult) {}

  rpc QueryJobStatus(JobStatusRequest) returns (JobStatus) {}

  // A server-to-client streaming RPC.
  // rpc ListFeatures(Rectangle) returns (stream Feature) {}

  // A client-to-server streaming RPC.
  // rpc RecordRoute(stream Point) returns (RouteSummary) {}

  // A Bidirectional streaming RPC.
  // rpc RouteChat(stream RouteNote) returns (stream RouteNote) {}
}

message JobCommand {
  string name = 1;
  string args = 2;
}

message JobCommandResult {
  uint64 job_id = 1;
}

message JobStatusRequest {
  uint64 job_id = 1;
}

message JobStatus {
  string command_name = 1;
  string command_args = 2;
  string std_out = 3;
}

